#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Mar 14 19:03:26 2024
# Process ID: 35580
# Current directory: C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.runs/impl_1
# Command line: vivado.exe -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.runs/impl_1/TOP.vdi
# Journal file: C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.runs/impl_1\vivado.jou
# Running On: Jacktop, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 10, Host memory: 16858 MB
#-----------------------------------------------------------
source TOP.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 449.664 ; gain = 163.664
Command: link_design -top TOP -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 857.020 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/constrs_1/imports/Team_Final.srcs/Basys3_constraints_TeamFinal.xdc]
Finished Parsing XDC File [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/constrs_1/imports/Team_Final.srcs/Basys3_constraints_TeamFinal.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 988.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 992.750 ; gain = 536.094
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Randn/count__0[0] has multiple drivers: Randn/count_reg[0]__0/Q, and Randn/count_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Randn/count__0[1] has multiple drivers: Randn/count_reg[1]/Q, and Randn/count_reg[1]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Randn/count__0[2] has multiple drivers: Randn/count_reg[2]/Q, and Randn/count_reg[2]__0/Q.
INFO: [Project 1-461] DRC finished with 3 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1013.547 ; gain = 20.797
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Mar 14 19:03:45 2024...
